version: "3"

services:
  ######################################################################
  # NameNode container
  ######################################################################
  namenode:
    image: amnrz/hadoop-namenode:v1
    container_name: namenode
    restart: always
    # Expose NameNode ports:
    #  - 9870 = NameNode Web UI (Hadoop 3.x)
    #  - 9000 = HDFS RPC
    ports:
      - "9870:9870"
      - "9000:9000"
    volumes:
      - hadoop_namenode:/hadoop/dfs/name
    # Environment overrides for core-site.xml (fs.defaultFS), if needed:
    environment:
      - CLUSTER_NAME=test
      # Example override: remove "localhost" in case your Dockerfiles still have it
      - CORE_CONF_fs_defaultFS=hdfs://namenode:9000
    env_file:
      - ./hadoop.env
    build:
      context: ./namenode
      dockerfile: Dockerfile

  ######################################################################
  # DataNode container
  ######################################################################
  datanode:
    image: amnrz/hadoop-datanode:v1
    container_name: datanode
    restart: always
    # Expose DataNode Web UI on port 9864
    ports:
      - "9864:9864"
    volumes:
      - hadoop_datanode:/hadoop/dfs/data
    # This SERVICE_PRECONDITION might be used for startup scripts,
    # but ensure it references 'namenode:9870' not 'localhost:9870'.
    environment:
      - SERVICE_PRECONDITION=namenode:9870
      # Optional override for core-site if your image needs it:
      - CORE_CONF_fs_defaultFS=hdfs://namenode:9000
    env_file:
      - ./hadoop.env
    build:
      context: ./datanode
      dockerfile: Dockerfile

  ######################################################################
  # ResourceManager container
  ######################################################################
  resourcemanager:
    image: amnrz/hadoop-resourcemanager:v1
    container_name: resourcemanager
    restart: always
    # Expose ResourceManager UI on port 8088
    ports:
      - "8088:8088"
    environment:
      - SERVICE_PRECONDITION=namenode:9000 namenode:9870 datanode:9864
      # Yarn config overrides if needed:
      - YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
      - YARN_CONF_yarn_resourcemanager_resource_tracker_address=resourcemanager:8025
      - YARN_CONF_yarn_resourcemanager_scheduler_address=resourcemanager:8030
      - YARN_CONF_yarn_resourcemanager_address=resourcemanager:8032
      # In Hadoop 3.x, the default Yarn web port is 8088
    env_file:
      - ./hadoop.env
    build:
      context: ./resourcemanager
      dockerfile: Dockerfile

  ######################################################################
  # NodeManager container
  ######################################################################
  nodemanager1:
    image: amnrz/hadoop-nodemanager:v1
    container_name: nodemanager
    restart: always
    # Expose NodeManager UI on port 8042
    ports:
      - "8042:8042"
    environment:
      - SERVICE_PRECONDITION=namenode:9000 namenode:9870 datanode:9864 resourcemanager:8088
      # Yarn config overrides for NodeManager if needed:
      - YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
      - CORE_CONF_fs_defaultFS=hdfs://namenode:9000
    env_file:
      - ./hadoop.env
    build:
      context: ./nodemanager
      dockerfile: Dockerfile

  ######################################################################
  # HistoryServer container
  ######################################################################
  historyserver:
    image: amnrz/hadoop-historyserver:v1
    container_name: historyserver
    restart: always
    # Expose JobHistory Server UI on port 19888
    ports:
      - "19888:19888"
    environment:
      - SERVICE_PRECONDITION=namenode:9000 namenode:9870 datanode:9864 resourcemanager:8088
      # If your Docker image honors these overrides:
      - MAPRED_CONF_mapreduce_jobhistory_address=historyserver:10020
      - MAPRED_CONF_mapreduce_jobhistory_webapp_address=historyserver:19888
    volumes:
      - hadoop_historyserver:/hadoop/yarn/timeline
    env_file:
      - ./hadoop.env
    build:
      context: ./historyserver
      dockerfile: Dockerfile

volumes:
  hadoop_namenode:
  hadoop_datanode:
  hadoop_historyserver:
